langcode: en
status: true
dependencies:
  enforced:
    module:
      - comment
      - group_subscription
id: comment.group_subscription_immediate
label: 'Group Subscription Immediate (comment)'
targetEntityType: comment
cache: true
