'administer group subscription':
  title: Administer Group Subscription Settings
  description: 'Specify the types of content available for subscriptions.'

'access group subscription':
  title: 'Access Group Subscription'
  description: 'Allow user to specify their own group subscription settings.'
