group_subscription.group_subscription_admin_form:
  path: '/admin/config/content/group_subscription'
  defaults:
    _form: '\Drupal\group_subscription\Form\GroupSubscriptionAdminForm'
    _title: 'Group Subscription Admin'
  requirements:
    _permission: 'administer content'
  options:
    _admin_route: TRUE

group_subscription.user_settings:
  path: '/user/{user}/group_subscription'
  defaults:
    _form: '\Drupal\group_subscription\Form\UserSettings'
    _title: 'Group Subscriptions'
  requirements:
    _custom_access: '\Drupal\group_subscription\Access\UserSettingsAccess::access'
  options:
    parameters:
      entity:
        user: 'entity:user'
